# 4A-2015-AppServ

mini-jira/: pom.xml
mini-jira/mini-jira-backend/: README.md  pom.xml
mini-jira/mini-jira-backend/src/main/java/fr/unice/polytech/appserv/mini_jira/: EmailServer.java  ProjectManager.java  TeamWork.java
mini-jira/mini-jira-backend/src/main/java/fr/unice/polytech/appserv/mini_jira/business/: EmailServerBean.java  ProjectManagerBean.java  TeamWorkImpl.java
mini-jira/mini-jira-backend/src/main/java/fr/unice/polytech/appserv/mini_jira/impl/: EmailServerBean.java  ProjectManagerBean.java  TeamWorkImpl.java
mini-jira/mini-jira-backend/src/main/java/fr/unice/polytech/appserv/mini_jira/storage/: Database.java  ProjectDB.java  Task.java
mini-jira/mini-jira-backend/src/main/java/fr/unice/polytech/appserv/mini_jira/webservice/: MiniJiraService.java  MiniJiraServiceImpl.java
mini-jira/mini-jira-backend/src/main/java/remote/: MiniJiraService.wsdl
mini-jira/mini-jira-backend/src/main/webapp/WEB-INF/: web.xml
mini-jira/mini-jira-backend/src/test/java/fr/unice/polytech/appserv/mini_jira/: EmailServerTest.java  ProjectManagerTest.java  TeamWorkTest.java
mini-jira/mini-jira-frontend/: pom.xml
mini-jira/mini-jira-frontend/src/main/java/fr/unice/polytech/appserv/mini_jira/client/: Demo.java
mini-jira/mini-jira-frontend/src/main/java/stub/: CreateNewProject.java  CreateNewProjectResponse.java  ListTasks.java  ListTasksResponse.java  MiniJiraService.java  MiniJiraService.wsdl  MiniJiraServiceImplService.java  ObjectFactory.java  PushTasks.java  PushTasksResponse.java  Task.java  package-info.java
mini-jira/mini-jira-frontend/web/: index.jsp
